{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "jsx": "react",
    "declaration": false,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "../typings",
    "../src",
    "./",
  ]
}
